apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "poc1"
  annotations:
    "humanitec.com/orgId": "kubecon-paris-2024"
    "humanitec.com/appId": "poc1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
